This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book_ML.aux
A level-1 auxiliary file: Chapters/content/chap1.aux
A level-1 auxiliary file: Chapters/content/chap2.aux
A level-1 auxiliary file: Chapters/content/27_pca2.aux
The style file: alpha.bst
Database file #1: refs.bib
Warning--can't use both volume and number fields in lakhina2004diagnosing
You've used 3 entries,
            2543 wiz_defined-function locations,
            582 strings with 5171 characters,
and the built_in function-call counts, 1481 in all, are:
= -- 151
> -- 81
< -- 2
+ -- 32
- -- 30
* -- 114
:= -- 251
add.period$ -- 10
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 51
empty$ -- 93
format.name$ -- 33
if$ -- 298
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 18
num.names$ -- 9
pop$ -- 17
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 80
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 14
width$ -- 5
write$ -- 43
(There was 1 warning)
