\contentsline {chapter}{MỞ ĐẦU}{4}{chapter*.2}%
\contentsline {section}{\numberline {0.1}Lý do chọn đề tài}{4}{section.0.1}%
\contentsline {section}{\numberline {0.2}Mục đích của đề tài}{5}{section.0.2}%
\contentsline {section}{\numberline {0.3}Đối tượng và phạm vi nghiên cứu của đề tài}{5}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Đối tượng}{5}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Phạm vi nghiên cứu}{6}{subsection.0.3.2}%
\contentsline {section}{\numberline {0.4}Kết cấu của đồ án}{6}{section.0.4}%
\contentsline {section}{\numberline {0.5}Bảng các ký hiệu}{7}{section.0.5}%
\contentsline {chapter}{\numberline {1}Nghiên cứu tổng quan}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Các phương pháp nghiên cứu}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ưu nhược điểm của các phương pháp}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Nhận dạng dựa trên các đặc trưng của các phần tử trên khuôn mặt: }{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Nhận dạng dựa trên xét tổng thể khuôn mặt:}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Kết luận}{9}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tổng quan về nhận diện khuôn mặt}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tìm hiểu về OpenCV và ngôn ngữ lập trình Python}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mô hình mạng neural tích chập (CNN - Convolutional neural network)}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Lớp tích chập}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Lớp phi tuyến}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Lớp gộp}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Lớp kết nối đầy đủ}{18}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Máy dò khuôn mặt (Face detector)}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}MTCNN}{20}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Các kĩ thuật làm giàu dữ liệu (Data agumentation)}{25}{section.2.5}%
\contentsline {section}{\numberline {2.6}Các thuật toán học sâu sử dụng trong nhận diện khuôn mặt}{26}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}One-shot learning}{26}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Learning similarity}{26}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Siam learning}{27}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Mô hình học sâu được huấn luyện trước (Pre-train model)}{29}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Sử dụng mô hình được huấn luyện trước}{29}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Giới thiệu Facenet}{29}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Giới thiệu Mạng InceptionResnetV1}{31}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Kĩ thuật đánh giá bộ ba (Triplet loss)}{32}{subsection.2.7.4}%
\contentsline {chapter}{\numberline {3}Thiết kế và xây dựng hệ thống}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Phân tích}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}Xây dựng}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Thu thập dữ liệu khuôn mặt}{35}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Phát hiện khuôn mặt và gán nhãn dữ liệu}{36}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Làm giàu dữ liệu}{36}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Trích chọn các đặc trưng ảnh khuôn mặt}{37}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Đưa các vector đặc trưng vào mô hình phân loại}{38}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Nhận diện khuôn mặt và tiến hành điểm danh}{39}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Kết quả thử nghiệm}{40}{subsection.3.2.7}%
\contentsline {subsubsection}{Độ chính xác của mô hình facenet}{40}{subsection.3.2.7}%
\contentsline {subsubsection}{Hiệu suất của hệ thống}{42}{figure.caption.34}%
\contentsline {chapter}{\numberline {4}Kết luận và hướng phát triển}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kết luận}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hướng phát triển}{43}{section.4.2}%
\contentsline {chapter}{Tài liệu tham khảo}{45}{chapter*.36}%
