\begin{thebibliography}{SCSC03}

\bibitem[LCD04]{lakhina2004diagnosing}
Anukool Lakhina, Mark Crovella, and Christophe Diot.
\newblock Diagnosing network-wide traffic anomalies.
\newblock In {\em ACM SIGCOMM Computer Communication Review}, volume~34, pages
  219--230. ACM, 2004.

\bibitem[SCSC03]{shyu2003novel}
Mei-Ling Shyu, Shu-Ching Chen, Kanoksri Sarinnapakorn, and LiWu Chang.
\newblock A novel anomaly detection scheme based on principal component
  classifier.
\newblock Technical report, MIAMI UNIV CORAL GABLES FL DEPT OF ELECTRICAL AND
  COMPUTER ENGINEERING, 2003.

\bibitem[ZYK06]{zhao2006novel}
Haitao Zhao, Pong~Chi Yuen, and James~T Kwok.
\newblock A novel incremental principal component analysis and its application
  for face recognition.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics, Part B
  (Cybernetics)}, 36(4):873--886, 2006.

\end{thebibliography}
