\contentsline {chapter}{MỞ ĐẦU}{4}{chapter*.2}%
\contentsline {section}{\numberline {0.1}Lý do chọn đề tài}{4}{section.0.1}%
\contentsline {section}{\numberline {0.2}Mục đích của đề tài}{5}{section.0.2}%
\contentsline {section}{\numberline {0.3}Đối tượng và phạm vi nghiên cứu của đề tài}{5}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Đối tượng}{5}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Phạm vi nghiên cứu}{5}{subsection.0.3.2}%
\contentsline {section}{\numberline {0.4}Kết cấu của đồ án}{6}{section.0.4}%
\contentsline {section}{\numberline {0.5}Lời cảm ơn}{6}{section.0.5}%
\contentsline {section}{\numberline {0.6}Bảng các ký hiệu}{6}{section.0.6}%
\contentsline {chapter}{\numberline {1}Nghiên cứu tổng quan}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Các phương pháp nghiên cứu}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ưu nhược điểm của các phương pháp}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Nhận dạng dựa trên các đặc trưng của các phần tử trên khuôn mặt: }{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Nhận dạng dựa trên xét tổng thể khuôn mặt:}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Kết luận}{9}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tổng quan về nhận diện khuôn mặt}{10}{section.2.1}%
\contentsline {chapter}{\numberline {3}Phân tích thành phần chính}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Phân tích thành phần chính}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Ý tưởng}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hàm mất mát}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Tối ưu hàm mất mát}{14}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Các bước thực hiện phân tích thành phần chính}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Liên hệ với phân tích giá trị suy biến}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}SVD cho bài toán xấp xỉ hạng thấp tốt nhất}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Ý tưởng của PCA}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Quan hệ giữa hai phương pháp}{18}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Làm thế nào để chọn số chiều của dữ liệu mới}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Lưu ý về tính toán phân tích thành phần chính}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Số chiều dữ liệu nhiều hơn số điểm dữ liệu}{19}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Với các bài toán quy mô lớn}{20}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Ứng dụng trong nén dữ liệu đa phương tiện dạng ảnh}{20}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Triển khai thuật toán PCA bằng ngôn ngữ python}{20}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Chương trình nén sử dụng PCA bằng ngôn ngữ python}{22}{subsection.3.6.2}%
\contentsline {subsubsection}{Mô hình tổng quan của chương trình}{22}{subsection.3.6.2}%
\contentsline {subsubsection}{Nén và lưu trữ dữ liệu nén}{22}{figure.caption.8}%
\contentsline {subsubsection}{Giải nén từ dữ liệu nén}{24}{figure.caption.9}%
\contentsline {subsubsection}{Phục hồi ảnh từ các ma trận được giải nén}{24}{lstnumber.-3.11}%
\contentsline {subsubsection}{Biểu diễn hiệu quả nén}{25}{figure.caption.10}%
\contentsline {subsubsection}{So sánh hiệu quả nén với các định dạng ảnh khác nhau}{27}{figure.caption.12}%
\contentsline {section}{\numberline {3.7}Một số ứng dụng khác}{27}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Khuôn mặt riêng}{28}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Dò tìm điểm bất thường}{32}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Kết luận}{32}{section.3.8}%
\contentsline {chapter}{Tài liệu tham khảo}{33}{chapter*.18}%
\contentsline {chapter}{Index}{34}{chapter*.19}%
