\contentsline {chapter}{\numberline {1}MỞ ĐẦU}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Lời cảm ơn}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Bảng các ký hiệu}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Phân tích thành phần chính}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Phân tích thành phần chính}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ý tưởng}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Hàm mất mát}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Tối ưu hàm mất mát}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Các bước thực hiện phân tích thành phần chính}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Liên hệ với phân tích giá trị suy biến}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}SVD cho bài toán xấp xỉ hạng thấp tốt nhất}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Ý tưởng của PCA}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Quan hệ giữa hai phương pháp}{13}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Làm thế nào để chọn số chiều của dữ liệu mới}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Lưu ý về tính toán phân tích thành phần chính}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Số chiều dữ liệu nhiều hơn số điểm dữ liệu}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Với các bài toán quy mô lớn}{15}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Ứng dụng trong nén dữ liệu đa phương tiện dạng ảnh}{15}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Triển khai thuật toán PCA bằng ngôn ngữ python}{15}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Chương trình nén sử dụng PCA bằng ngôn ngữ python}{17}{subsection.2.6.2}%
\contentsline {subsubsection}{Mô hình tổng quan của chương trình}{17}{subsection.2.6.2}%
\contentsline {subsubsection}{Nén và lưu trữ dữ liệu nén}{17}{figure.caption.7}%
\contentsline {subsubsection}{Giải nén từ dữ liệu nén}{19}{figure.caption.8}%
\contentsline {subsubsection}{Phục hồi ảnh từ các ma trận được giải nén}{19}{lstnumber.-3.11}%
\contentsline {subsubsection}{Biểu diễn hiệu quả nén}{20}{figure.caption.9}%
\contentsline {subsubsection}{So sánh hiệu quả nén với các định dạng ảnh khác nhau}{22}{figure.caption.11}%
\contentsline {section}{\numberline {2.7}Một số ứng dụng khác}{22}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Khuôn mặt riêng}{23}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Dò tìm điểm bất thường}{27}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Kết luận}{27}{section.2.8}%
\contentsline {chapter}{Tài liệu tham khảo}{29}{chapter*.17}%
\contentsline {chapter}{Index}{30}{chapter*.18}%
