\begin{thebibliography}{1}

\bibitem{FaceNet}
D.~K. Florian~Schroff and J.~Philbin.
\newblock Facenet: {A} unified embedding for face recognition and clustering.
\newblock {\em CoRR}, abs/1503.03832, 2015.

\bibitem{repec}
R.~J.Hassan and A.~M. Abdulazeez.
\newblock {Deep Learning Convolutional Neural Network for Face Recognition: A
  Review}.
\newblock {\em International Journal of Science and Business}, 5(2):114--127,
  2021.

\bibitem{resnet}
X.~Qi and L.~Zhang.
\newblock Face recognition via centralized coordinate learning.
\newblock {\em China Computing}, 01 2018.

\bibitem{detectface}
R.~Vaillant, C.~Monrocq, and Y.~LeCun.
\newblock Original approach for the localization of objects in images.
\newblock In {\em IEE Conference Publication}, pages 26--29. Publ by IEE, 1993.
\newblock 3rd International Conference on Artificial Neural Networks ;
  Conference date: 25-05-1993 Through 27-05-1993.

\bibitem{detectface1}
P.~Viola and M.~Jones.
\newblock Rapid object detection using a boosted cascade of simple features.
\newblock In {\em Proceedings of the 2001 IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition. CVPR 2001}, volume~1, pages I--I,
  2001.

\bibitem{Augmentation}
X.~Wang, K.~Wang, and S.~Lian.
\newblock A survey on face data augmentation.
\newblock {\em CoRR}, abs/1904.11685, 2019.

\bibitem{mtcnn}
K.~Zhang, Z.~Zhang, Z.~Li, and Y.~Qiao.
\newblock Joint face detection and alignment using multitask cascaded
  convolutional networks.
\newblock {\em IEEE Signal Processing Letters}, 23(10):1499--1503, Oct 2016.

\end{thebibliography}
