\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Phân tích thành phần chính}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pca}{{5}{44}{Phân tích thành phần chính}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Phân tích thành phần chính}{44}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ý tưởng}{44}{subsection.5.1.1}\protected@file@percent }
\newlabel{fig:pca_2a}{{5.1a}{45}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:pca_2a}{{a}{45}{\relax }{figure.caption.36}{}}
\newlabel{fig:pca_2b}{{5.1b}{45}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:pca_2b}{{b}{45}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ví dụ về phương sai của dữ liệu trong không gian hai chiều. (a) Phương sai của chiều thử hai (tỉ lệ với độ rộng của đường hình chuông) nhỏ hơn phương sai của chiều thứ nhất. (b) Cả hai chiều có phương sai đáng kể. Phương sai của mỗi chiều là phương sai của thành phần tương ứng được lấy trên toàn bộ dữ liệu. Phương sai tỉ lệ thuận với độ phân tán của dữ liệu.\relax }}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:pca_2}{{5.1}{45}{Ví dụ về phương sai của dữ liệu trong không gian hai chiều. (a) Phương sai của chiều thử hai (tỉ lệ với độ rộng của đường hình chuông) nhỏ hơn phương sai của chiều thứ nhất. (b) Cả hai chiều có phương sai đáng kể. Phương sai của mỗi chiều là phương sai của thành phần tương ứng được lấy trên toàn bộ dữ liệu. Phương sai tỉ lệ thuận với độ phân tán của dữ liệu.\relax }{figure.caption.36}{}}
\newlabel{fig:27_3}{{5.2}{45}{}{figure.caption.37}{}}
\newlabel{eqn:27_8}{{5.1}{46}{Ý tưởng}{equation.5.1.1}{}}
\newlabel{eqn:27_9}{{5.2}{46}{Ý tưởng}{equation.5.1.2}{}}
\newlabel{eqn:27_10}{{5.5}{46}{Ý tưởng}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Hàm mất mát}{46}{subsection.5.1.2}\protected@file@percent }
\newlabel{eqn:27_11}{{5.6}{46}{Hàm mất mát}{equation.5.1.6}{}}
\newlabel{eqn:27_12}{{5.9}{47}{Hàm mất mát}{equation.5.1.8}{}}
\newlabel{eqn:27_13}{{5.11}{47}{Hàm mất mát}{equation.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Tối ưu hàm mất mát}{47}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  PCA có thể được coi là phương pháp đi tìm một hệ cơ sở trực chuẩn đóng vai trò một phép xoay, sao cho trong hệ cơ sở mới này, phương sai theo một số chiều nào đó là không đáng kể và có thể lược bỏ. Trong hệ cơ sở ban đầu $\mathbf  {O}\mathbf  {e}_1\mathbf  {e}_2$, phương sai theo mỗi chiều (độ rộng của các đường hình chuông nét liền) đều lớn. Trong không gian mới với hệ cơ sở $\mathbf  {O}\mathbf  {u}_1\mathbf  {u}_2$, phương sai theo hai chiều (độ rộng của các đường hình chuông nét đứt) chênh lệch nhau đáng kể. Chiều dữ liệu có phương sai nhỏ có thể được lược bỏ vì dữ liệu theo chiều này ít phân tán. \relax }}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig:27_4}{{5.3}{48}{PCA có thể được coi là phương pháp đi tìm một hệ cơ sở trực chuẩn đóng vai trò một phép xoay, sao cho trong hệ cơ sở mới này, phương sai theo một số chiều nào đó là không đáng kể và có thể lược bỏ. Trong hệ cơ sở ban đầu $\mathbf {O}\be _1\be _2$, phương sai theo mỗi chiều (độ rộng của các đường hình chuông nét liền) đều lớn. Trong không gian mới với hệ cơ sở $\mathbf {O}\bu _1\bu _2$, phương sai theo hai chiều (độ rộng của các đường hình chuông nét đứt) chênh lệch nhau đáng kể. Chiều dữ liệu có phương sai nhỏ có thể được lược bỏ vì dữ liệu theo chiều này ít phân tán. \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Các bước thực hiện phân tích thành phần chính}{49}{section.5.2}\protected@file@percent }
\newlabel{fig:27_5}{{5.4}{50}{}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Liên hệ với phân tích giá trị suy biến}{50}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}SVD cho bài toán xấp xỉ hạng thấp tốt nhất}{50}{subsection.5.3.1}\protected@file@percent }
\newlabel{eqn:28_1}{{5.17}{50}{SVD cho bài toán xấp xỉ hạng thấp tốt nhất}{equation.5.3.17}{}}
\newlabel{eqn:28_2}{{5.19}{51}{SVD cho bài toán xấp xỉ hạng thấp tốt nhất}{equation.5.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ý tưởng của PCA}{51}{subsection.5.3.2}\protected@file@percent }
\newlabel{eqn:28_3}{{5.20}{51}{Ý tưởng của PCA}{equation.5.3.20}{}}
\newlabel{eqn:28_4}{{5.21}{51}{Ý tưởng của PCA}{equation.5.3.21}{}}
\newlabel{eqn:28_5}{{5.22}{51}{Ý tưởng của PCA}{equation.5.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Quan hệ giữa hai phương pháp}{51}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Làm thế nào để chọn số chiều của dữ liệu mới}{52}{section.5.4}\protected@file@percent }
\newlabel{eqn:28_6}{{5.23}{52}{Làm thế nào để chọn số chiều của dữ liệu mới}{equation.5.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Lưu ý về tính toán phân tích thành phần chính}{52}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Số chiều dữ liệu nhiều hơn số điểm dữ liệu}{52}{subsection.5.5.1}\protected@file@percent }
\newlabel{eqn:28_8}{{5.24}{53}{Số chiều dữ liệu nhiều hơn số điểm dữ liệu}{equation.5.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Với các bài toán quy mô lớn}{53}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ứng dụng trong nén dữ liệu đa phương tiện dạng ảnh}{53}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Triển khai thuật toán PCA bằng ngôn ngữ python}{53}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Chương trình nén sử dụng PCA bằng ngôn ngữ python}{55}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mô hình tổng quan của chương trình}{55}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mô tả chương trình\relax }}{55}{figure.caption.40}\protected@file@percent }
\newlabel{fig:27_6}{{5.5}{55}{Mô tả chương trình\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nén và lưu trữ dữ liệu nén}{55}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ảnh đưa vào bộ nén\relax }}{56}{figure.caption.41}\protected@file@percent }
\newlabel{fig:27_7}{{5.6}{56}{Ảnh đưa vào bộ nén\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Giải nén từ dữ liệu nén}{57}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phục hồi ảnh từ các ma trận được giải nén}{57}{lstnumber.-3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ảnh giải nén sau khi đã được gộp từ các ma trận của 3 kênh màu\relax }}{58}{figure.caption.42}\protected@file@percent }
\newlabel{fig:27_8}{{5.7}{58}{Ảnh giải nén sau khi đã được gộp từ các ma trận của 3 kênh màu\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Biểu diễn hiệu quả nén}{58}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Đường thể hiện tổng cộng dồn của các giá trị riêng thành phần chính\relax }}{58}{figure.caption.43}\protected@file@percent }
\newlabel{fig:27_9}{{5.8}{58}{Đường thể hiện tổng cộng dồn của các giá trị riêng thành phần chính\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces So sánh tệp trước và sau khi nén\relax }}{59}{figure.caption.44}\protected@file@percent }
\newlabel{fig:27_10}{{5.9}{59}{So sánh tệp trước và sau khi nén\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{So sánh hiệu quả nén với các định dạng ảnh khác nhau}{60}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Đối chiếu kích thước tệp nén và tệp gốc của các định dạng ảnh khác nhau\relax }}{60}{figure.caption.45}\protected@file@percent }
\newlabel{fig:27_11}{{5.10}{60}{Đối chiếu kích thước tệp nén và tệp gốc của các định dạng ảnh khác nhau\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Một số ứng dụng khác}{60}{section.5.7}\protected@file@percent }
\newlabel{fig:28_1}{{5.11}{61}{}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Khuôn mặt riêng}{61}{subsection.5.7.1}\protected@file@percent }
\citation{shyu2003novel,lakhina2004diagnosing}
\newlabel{fig:28_2}{{5.12}{64}{}{figure.caption.47}{}}
\newlabel{fig:28_3}{{5.13}{64}{}{figure.caption.48}{}}
\citation{zhao2006novel}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  PCA cho bài toán dò tìm điểm bất thường. Giả sử các sự kiện {bình thường} chiếm đa số và nằm gần một không gian con nào đó. Khi đó, nếu làm PCA trên toàn bộ dữ liệu, không gian con thu được gần với không gian con của tập các sự kiện {bình thường}. Lúc này, các điểm hình tròn to đậm hơn có thể được coi là các sự kiện {bất thường} vì chúng nằm xa không gian con chính.\relax }}{65}{figure.caption.49}\protected@file@percent }
\newlabel{fig:28_4}{{5.14}{65}{PCA cho bài toán dò tìm điểm bất thường. Giả sử các sự kiện {bình thường} chiếm đa số và nằm gần một không gian con nào đó. Khi đó, nếu làm PCA trên toàn bộ dữ liệu, không gian con thu được gần với không gian con của tập các sự kiện {bình thường}. Lúc này, các điểm hình tròn to đậm hơn có thể được coi là các sự kiện {bất thường} vì chúng nằm xa không gian con chính.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Dò tìm điểm bất thường}{65}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Kết luận}{65}{section.5.8}\protected@file@percent }
\@setckpt{Chapters/content/27_pca2}{
\setcounter{page}{66}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@mytheo}{0}
\setcounter{tcb@cnt@mydef}{0}
\setcounter{tcb@cnt@myalg}{0}
\setcounter{igrtarget}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
