\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thiết kế và xây dựng hệ thống}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chap3}{{3}{34}{Thiết kế và xây dựng hệ thống}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phân tích}{34}{section.3.1}\protected@file@percent }
\newlabel{fig:chap3_1}{{\caption@xref {fig:chap3_1}{ on input line 32}}{35}{Phân tích}{figure.caption.26}{}}
\newlabel{sub@fig:chap3_1}{{}{35}{Phân tích}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tổng quan hệ thống\relax }}{35}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Xây dựng}{35}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Thu thập dữ liệu khuôn mặt}{35}{subsection.3.2.1}\protected@file@percent }
\newlabel{fig:chap3_2}{{\caption@xref {fig:chap3_2}{ on input line 53}}{35}{Thu thập dữ liệu khuôn mặt}{figure.caption.27}{}}
\newlabel{sub@fig:chap3_2}{{}{35}{Thu thập dữ liệu khuôn mặt}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Thu thập dữ liệu khuôn mặt người dùng\relax }}{35}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Phát hiện khuôn mặt và gán nhãn dữ liệu}{36}{subsection.3.2.2}\protected@file@percent }
\newlabel{fig:chap3_3}{{\caption@xref {fig:chap3_3}{ on input line 80}}{36}{Phát hiện khuôn mặt và gán nhãn dữ liệu}{figure.caption.28}{}}
\newlabel{sub@fig:chap3_3}{{}{36}{Phát hiện khuôn mặt và gán nhãn dữ liệu}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MTCNN lấy khuôn mặt của người dùng\relax }}{36}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Làm giàu dữ liệu}{36}{subsection.3.2.3}\protected@file@percent }
\newlabel{fig:chap3_4}{{\caption@xref {fig:chap3_4}{ on input line 102}}{37}{Làm giàu dữ liệu}{figure.caption.29}{}}
\newlabel{sub@fig:chap3_4}{{}{37}{Làm giàu dữ liệu}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dữ liệu đã đươc làm giàu\relax }}{37}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Trích chọn các đặc trưng ảnh khuôn mặt}{37}{subsection.3.2.4}\protected@file@percent }
\newlabel{fig:embed}{{\caption@xref {fig:embed}{ on input line 114}}{37}{Trích chọn các đặc trưng ảnh khuôn mặt}{figure.caption.30}{}}
\newlabel{sub@fig:embed}{{}{37}{Trích chọn các đặc trưng ảnh khuôn mặt}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mô tả nhúng ảnh khuôn mặt thành các vector đặc trưng\relax }}{37}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Đưa các vector đặc trưng vào mô hình phân loại}{38}{subsection.3.2.5}\protected@file@percent }
\newlabel{fig:svm}{{\caption@xref {fig:svm}{ on input line 145}}{38}{Đưa các vector đặc trưng vào mô hình phân loại}{figure.caption.31}{}}
\newlabel{sub@fig:svm}{{}{38}{Đưa các vector đặc trưng vào mô hình phân loại}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mô tả cơ chế phân loại của SVM\relax }}{38}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Nhận diện khuôn mặt và tiến hành điểm danh}{39}{subsection.3.2.6}\protected@file@percent }
\newlabel{fig:recog}{{\caption@xref {fig:recog}{ on input line 165}}{39}{Nhận diện khuôn mặt và tiến hành điểm danh}{figure.caption.32}{}}
\newlabel{sub@fig:recog}{{}{39}{Nhận diện khuôn mặt và tiến hành điểm danh}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Hệ thống tiến hành điểm danh\relax }}{39}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Kết quả thử nghiệm}{40}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Độ chính xác của mô hình facenet}{40}{subsection.3.2.7}\protected@file@percent }
\newlabel{fig:accuracy}{{\caption@xref {fig:accuracy}{ on input line 177}}{40}{Độ chính xác của mô hình facenet}{figure.caption.33}{}}
\newlabel{sub@fig:accuracy}{{}{40}{Độ chính xác của mô hình facenet}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Độ chính xác trên tập dữ liệu LFW\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:validate}{{\caption@xref {fig:validate}{ on input line 191}}{41}{Độ chính xác của mô hình facenet}{figure.caption.34}{}}
\newlabel{sub@fig:validate}{{}{41}{Độ chính xác của mô hình facenet}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Đánh giá mất mát bằng Entropy chéo\relax }}{41}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hiệu suất của hệ thống}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dataset}{{\caption@xref {fig:dataset}{ on input line 208}}{42}{Hiệu suất của hệ thống}{figure.caption.35}{}}
\newlabel{sub@fig:dataset}{{}{42}{Hiệu suất của hệ thống}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dữ liệu tự thu thập\relax }}{42}{figure.caption.35}\protected@file@percent }
\@setckpt{Chapters/content/chap3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@mytheo}{0}
\setcounter{tcb@cnt@mydef}{0}
\setcounter{tcb@cnt@myalg}{0}
\setcounter{igrtarget}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
