\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chap2}{{2}{9}{Cơ sở lý thuyết}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tổng quan về nhận diện khuôn mặt}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tìm hiểu về OpenCV và ngôn ngữ lập trình Python}{9}{section.2.2}\protected@file@percent }
\newlabel{fig:chap2_1}{{2.1a}{10}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:chap2_1}{{a}{10}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cấu trúc các phần của OpenCV.\relax }}{10}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mô hình mạng neural tích chập (CNN - Convolutional neural network)}{11}{section.2.3}\protected@file@percent }
\newlabel{fig:chap2_2}{{\caption@xref {fig:chap2_2}{ on input line 89}}{11}{Mô hình mạng neural tích chập (CNN - Convolutional neural network)}{figure.caption.5}{}}
\newlabel{sub@fig:chap2_2}{{}{11}{Mô hình mạng neural tích chập (CNN - Convolutional neural network)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CNN cho bài toán nhận diện chữ số.\relax }}{11}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lớp tích chập}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{fig:chap2_3}{{\caption@xref {fig:chap2_3}{ on input line 124}}{12}{Lớp tích chập}{figure.caption.6}{}}
\newlabel{sub@fig:chap2_3}{{}{12}{Lớp tích chập}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bộ lọc phát hiện cạnh\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chap2_4}{{\caption@xref {fig:chap2_4}{ on input line 139}}{13}{Lớp tích chập}{figure.caption.7}{}}
\newlabel{sub@fig:chap2_4}{{}{13}{Lớp tích chập}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Bộ lọc phát hiện cạnh\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chap2_5}{{\caption@xref {fig:chap2_5}{ on input line 156}}{14}{Lớp tích chập}{figure.caption.8}{}}
\newlabel{sub@fig:chap2_5}{{}{14}{Lớp tích chập}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cách hoạt động của bộ lọc (filter)\relax }}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lớp phi tuyến}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{fig:chap2_6}{{\caption@xref {fig:chap2_6}{ on input line 191}}{15}{Lớp phi tuyến}{figure.caption.9}{}}
\newlabel{sub@fig:chap2_6}{{}{15}{Lớp phi tuyến}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Một số hàm kích hoạt thường được sử dụng\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Lớp gộp}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{fig:chap2_7}{{\caption@xref {fig:chap2_7}{ on input line 209}}{15}{Lớp gộp}{figure.caption.10}{}}
\newlabel{sub@fig:chap2_7}{{}{15}{Lớp gộp}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ví dụ về max-pooling\relax }}{15}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Lớp kết nối đầy đủ}{16}{subsection.2.3.4}\protected@file@percent }
\newlabel{fig:chap2_8}{{\caption@xref {fig:chap2_8}{ on input line 234}}{16}{Lớp kết nối đầy đủ}{figure.caption.11}{}}
\newlabel{sub@fig:chap2_8}{{}{16}{Lớp kết nối đầy đủ}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Một CNN đơn giản với đầy đủ các lớp\relax }}{16}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Máy dò khuôn mặt (Face detector)}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MTCNN}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{fig:chap2_9}{{\caption@xref {fig:chap2_9}{ on input line 265}}{18}{MTCNN}{figure.caption.12}{}}
\newlabel{sub@fig:chap2_9}{{}{18}{MTCNN}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Các mạng neural trong MTCNN\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:chap2_10}{{\caption@xref {fig:chap2_10}{ on input line 280}}{19}{MTCNN}{figure.caption.13}{}}
\newlabel{sub@fig:chap2_10}{{}{19}{MTCNN}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Mô hình P-Net\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:chap2_11}{{\caption@xref {fig:chap2_11}{ on input line 297}}{20}{MTCNN}{figure.caption.14}{}}
\newlabel{sub@fig:chap2_11}{{}{20}{MTCNN}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mô hình R-Net\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:chap2_12}{{\caption@xref {fig:chap2_12}{ on input line 313}}{21}{MTCNN}{figure.caption.15}{}}
\newlabel{sub@fig:chap2_12}{{}{21}{MTCNN}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Mô hình O-Net\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chap2_14}{{\caption@xref {fig:chap2_14}{ on input line 328}}{22}{MTCNN}{figure.caption.16}{}}
\newlabel{sub@fig:chap2_14}{{}{22}{MTCNN}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Mô hình O-Net\relax }}{22}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Các kĩ thuật làm giàu dữ liệu (Data agumentation)}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Các thuật toán học sâu sử dụng trong nhận diện khuôn mặt}{24}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}One-shot learning}{24}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Learning similarity}{24}{subsection.2.6.2}\protected@file@percent }
\newlabel{fig:chap2_15}{{\caption@xref {fig:chap2_15}{ on input line 358}}{24}{Learning similarity}{figure.caption.17}{}}
\newlabel{sub@fig:chap2_15}{{}{24}{Learning similarity}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Learning similarity\relax }}{24}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Siam learning}{25}{subsection.2.6.3}\protected@file@percent }
\newlabel{fig:chap2_16}{{\caption@xref {fig:chap2_16}{ on input line 393}}{25}{Siam learning}{figure.caption.18}{}}
\newlabel{sub@fig:chap2_16}{{}{25}{Siam learning}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Siam learing\relax }}{25}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Mô hình học sâu được huấn luyện trước (Pre-train model)}{27}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Sử dụng mô hình được huấn luyện trước}{27}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Giới thiệu Facenet}{27}{subsection.2.7.2}\protected@file@percent }
\newlabel{fig:chap2_17}{{\caption@xref {fig:chap2_17}{ on input line 430}}{27}{Giới thiệu Facenet}{figure.caption.19}{}}
\newlabel{sub@fig:chap2_17}{{}{27}{Giới thiệu Facenet}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Facenet mã hóa hình ảnh khuôn mặt thành vector 128 chiều\relax }}{27}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Giới thiệu Mạng InceptionResnetV1}{28}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Kĩ thuật đánh giá bộ ba (Triplet loss)}{28}{subsection.2.7.4}\protected@file@percent }
\newlabel{fig:chap2_18}{{\caption@xref {fig:chap2_18}{ on input line 485}}{29}{Kĩ thuật đánh giá bộ ba (Triplet loss)}{figure.caption.20}{}}
\newlabel{sub@fig:chap2_18}{{}{29}{Kĩ thuật đánh giá bộ ba (Triplet loss)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Mô hình sử dụng hàm đánh giá bộ ba\relax }}{29}{figure.caption.20}\protected@file@percent }
\@setckpt{Chapters/content/chap2}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@mytheo}{0}
\setcounter{tcb@cnt@mydef}{0}
\setcounter{tcb@cnt@myalg}{0}
\setcounter{igrtarget}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
